<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="648.0" style="-fx-background-color: #fd6fff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditarAlunoController">
   <children>
      <TextField fx:id="AlunoNome" layoutX="274.0" layoutY="294.0" />
      <Button fx:id="ConfirmBotao" layoutX="281.0" layoutY="366.0" mnemonicParsing="false" onAction="#Editar" style="-fx-background-color: #ffffff;" text="OK" />
      <Label layoutX="223.0" layoutY="110.0" prefHeight="60.0" prefWidth="149.0" text="EDITAR ALUNO">
         <font>
            <Font name="The Font Against Giygas" size="35.0" />
         </font>
      </Label>
      <Label fx:id="AlunoCpf" layoutX="274.0" layoutY="252.0" prefHeight="26.0" prefWidth="149.0" />
      <Label layoutX="240.0" layoutY="252.0" prefHeight="26.0" prefWidth="33.0" text="CPF:" />
      <Label layoutX="231.0" layoutY="294.0" prefHeight="26.0" prefWidth="45.0" text="Nome:" />
      <Label layoutX="210.0" layoutY="213.0" prefHeight="26.0" prefWidth="60.0" text="Matrícula:" />
      <Label fx:id="AlunoMatricula" layoutX="274.0" layoutY="213.0" prefHeight="26.0" prefWidth="149.0" />
   </children>
</AnchorPane>
